bin.includes = Simplify-1.5.4.exe,\
               Simplify-1.5.4.linux,\
               Simplify-1.5.4.solaris,\
               Simplify-1.5.5.macosx,\
               Simplify-1.5.4.tru64,\
               Simplify-1.5.4.linux.md5,\
               Simplify-1.5.4.solaris.md5,\
               Simplify-1.5.4.tru64.md5,\
               Simplify-1.5.5.macosx.md5,\
               Simplify-1.5.4.exe.md5,\
               META-INF/,\
               .,\
               plugin.xml
source.. = src/
output.. = bin/
